services:
  - type: web
    name: Laravel
    env: php
    plan: free
    buildCommand: |
      apt-get update && apt-get install -y curl git unzip
      curl -sS https://getcomposer.org/installer | php
      php composer.phar install --optimize-autoloader --no-dev
      php artisan key:generate
      php artisan config:cache
    startCommand: |
      php artisan migrate --force
      php artisan serve --host 0.0.0.0 --port 10000